<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ahmed El-Geneidy Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#FFFFFF">
<div align="center">
  <table width="75%" border="1">
    
    <tr>
      <td width="15%"><div align="center"><font size="+1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.tc.umn.edu/%7Egeneidy//index.htm">Home</a></font></div></td>
      <td width="18%"><div align="center"><a href="http://tram.mcgill.ca/Index.html"></a><a href="http://tram.mcgill.ca/index.html"><strong><font face="Arial, Helvetica, sans-serif">TRAM</font></strong></a></div></td>
      <td width="14%">&nbsp;</td>
      <td width="19%">&nbsp;</td>
      <td width="16%">&nbsp;</td>
      <td width="18%">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><div align="left"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>Work</strong></font></div></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>Work 
        Resources</strong></font></td>
      <td colspan="2"><strong><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif">Islam</font></strong></td>
    </tr>
    <tr>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.mcgill.ca/urbanplanning/">McGill Urban Planning</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://trisonline.bts.gov/search.cfm">TRIS</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.islamonline.net/english/introducingislam/index.shtml">Islam</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.mcgill.ca">McGill</a></font></td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.trb.org/default.asp">TRB</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.rasoulallah.net/index_english.asp">Prohet Muhammad </a></font></td>
    </tr>
    <tr>
      <td colspan="2"><a href="https://mymcgill.mcgill.ca"><font size="-1" face="Arial, Helvetica, sans-serif">Minerva</font></a></td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://catalogue.mcgill.ca/F/5HY1QTB5LRIYGFVI97TK35UX8HAH79XD23BBRGDCHM9BRBTIF6-63007?func=find-b-0">McGill_e-Journals</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.amrkhaled.net">Amr Khaled </a></font></td>
    </tr>
    <tr>
      <td colspan="2"><a href="http://www.geog.mcgill.ca/"><font size="-1" face="Arial, Helvetica, sans-serif">McGill Geography</font></a></td> 
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.mcgill.ca/library/">McGill Library</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.islamway.com/">Islam way </a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="https://nimbus.mcgill.ca/gapR0/login/auth">GAP</a><a href="http://vehicleforasmallplanet.com/"></a></font></td>
      <td colspan="2">&nbsp;</td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.islamicfinder.org/locate.php?ziporcity=h9s1g2&dist=10&start=0&state=&home=1">Islamic finder  </a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.scopus.com/home.url">Scopus</a></font><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://vehicleforasmallplanet.com/"></a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>Resources</strong></font></td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.asfory.com/muslim_prayer_times/montreal_canada.html">Prayer time</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><a href="https://www.google.com/analytics/web/?authuser=1#home/a54231741w87103367p90404767/">google analytics</a></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.google.com/">Google</a></font></td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><strong><font color="#2A0000">Minnesota</font></strong></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://scholar.google.com/">Google 
        Scholar</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>Arabic 
        News and Journals</strong></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://nexus.umn.edu/">Nexus</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.google.com/advanced_image_search?hl=en">Google 
        Images</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.aljazeera.net">Aljazeera</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="https://www.jtlu.org/index.php/jtlu">JTLU</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedea</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.alarabiya.net/">Alarabiya</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.cts.umn.edu/">CTS</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.amazon.com">Amazon</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://news.bbc.co.uk/hi/arabic/news/">BBC 
        Arabic</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><a href="http://transportationist.org/">Transportationist</a></td>
      <td colspan="2"><a href="http://translate.google.com">Google Translate</a></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.filbalad.com/">Filbalad</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><a href="http://vehicleforasmallplanet.com/">Krizek Blog</a></td>
      <td colspan="2"><a href="http://www.google.com/dictionary">Google Dictionary</a></td>
      <td colspan="2"><a href="http://www.dostor.org/"><font size="-1" face="Arial, Helvetica, sans-serif">Aldostor</font></a></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td colspan="2">&nbsp;</td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.elfagr.org/">Al-Fagr</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>GIS</strong></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>Travel</strong></font></td>
      <td colspan="2"><a href="http://www.masrawy.com"><font size="-1" face="Arial, Helvetica, sans-serif">Masrawy</font></a></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.esri.com/site/sitemap.html">Esri</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.mapquest.com/">Mapquest</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.ahram.org.eg/">Ahram</a></font><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.daralhayat.com/"></a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://arcscripts.esri.com/">ArcScripts</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://maps.google.com/">Google 
        maps</a></font></td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.daralhayat.com/">Al-haya</a><a href="http://www.almasry-alyoum.com/"></a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.esri.com/news/arcuser/index.html">ArcUser</a></font></td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://maps.live.com/">Live Maps</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.alwafd.org/front/index.php">Al 
        Wafd</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://support.esri.com/index.cfm?fa=forums.gateway">Esri 
        User Forum</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.inforoutiere.qc.ca/en/cameras/montreal/index.asp">Traffic 
        Cameras</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.egyptwindow.net/">Egypt 
        Window</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.datafinder.org/catalog/index.asp">MetroGIS 
        Data Finder</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.expedia.com">Expedia</a></font></td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.almasryalyoum.com">Al-Masry Alyoum online</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.urisa.org/">URISA</a></font></td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.amt.qc.ca/train/dorion-rigaud/horaires.aspx">Westisland Train</a></font></td>
      <td colspan="2"><a href="http://www.shorouknews.com/Default.aspx">Alshoroook</a></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.census.gov/main/www/cen2000.html">US 
        Census 2000</a></font></td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www2.stm.info/taz/horaire.php?l=211&d=E&t=57789&lng=a">Bus 211</a></font></td>
      <td colspan="2"><a href="http://twitter.com/">Twitter</a></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www2.stm.info/taz/horaire.php?l=211&d=E&t=57789&lng=a"></a></font></td>
      <td colspan="2"><a href="http://www.facebook.com/">Facebook</a></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>Portland 
        State Univesrity</strong></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>Movies</strong></font></td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.pdx.edu/usp/">Nohad 
        A. Toulan School of Urban Studies</a></font></td>
      <td colspan="2"><a href="http://www.arabtube.tv"><font size="-1" face="Arial, Helvetica, sans-serif">ArabTube</font></a></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>English 
        News</strong></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.its.pdx.edu/">ITS lab </a></font></td>
      <td colspan="2"><font color="#0000FF" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.netflix.com/">NetFlix</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.bbc.com/news/">BBC</a></font></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td colspan="2"><font color="#0000FF" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.imdb.com/">IMDB</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.cnn.com">CNN</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>Finance</strong></font></td>
      <td colspan="2"><a href="http://www.youtube.com/"><font size="-1" face="Arial, Helvetica, sans-serif">You Tube</font></a></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.nytimes.com//">NY 
        Times</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://home.americanexpress.com/home/mt_personal_cm.shtml">AMEX</a></font></td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://video.google.com/">Google Video</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://economist.com/index.cfm">Economist</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.usbank.com/">USBANK</a></font></td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.drudgereport.com/">Drudge 
        Report</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.chase.com/ccp/index.jsp?pg_name=ccpmapp/card_servicing/partner/page/home_amazon">Amazon</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>Weather</strong></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://abcnews.go.com/">ABC News </a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.vonage.com/">Vonage</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.weather.com/outlook/travel/businesstraveler/hourbyhour/CAXX0301?from=36hr_topnav_business">Weather.com</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://english.aljazeera.net/HomePage">Aljazeera 
        English</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="https://www.ecare.hsbc.ca/hbca/ecare?cmd_DisplayLogin=&Language=en">HSBC</a></font></td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.cbc.ca/montreal/weather/index.html?station=YUL&style=montrealFull">CBC</a></font></td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.canada.com/montrealgazette/index.html">Montreal Gazette</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="https://easyweb.td.com">TD-Canada Trust</a></font></td>
      <td colspan="2"><a href="http://www.theweathernetwork.com/weather/caqc0363">Weather Network</a></td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="https://www.capitalonecardservice.ca/ecare/loginform?&locale=en_CA&brand=CO_190_101">Capitalone Costco</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>Fatma</strong></font></td>
      <td colspan="2"><strong><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif">Egyptian Football</font></strong></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>Egypt</strong></font></td>
      <td colspan="2"><a href="http://www3.csmb.qc.ca/ecoles/Default.aspx?alias=www3.csmb.qc.ca/ecoles/pointe-claire">Pointe-Claire</a></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.ahlynews.com/main.php">Ahly 
        News </a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.alex.edu.eg/">University 
        of Alexandria</a></font></td>
      <td colspan="2"><a href="http://www.montessoripc.com/">Monessori PC</a></td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.yallakora.com">YallaKora</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.aaha.ch/photos/sommaire-photos.htm">Amicale 
        Alexandrie Hier et Aujourd'hui</a></font></td>
      <td colspan="2"><a href="http://stthomas.lbpsb.qc.ca/">Saint Thomas High School</a></td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.ahlyegypt.com/">Ahly</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><p align="left"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.bibalex.org/English/index.aspx">Alexandria 
        Library</a></font></p></td>
      <td colspan="2">&nbsp;</td>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.filgoal.com/Arabic/">FilGoal</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.eternalegypt.org">Eternal 
        Egypt</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>Jobs</strong></font></td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><font size="-1" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://archnet.org/lobby.tcl">Archnet</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>Computer</strong></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><strong>Others</strong></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.acsp.org/">ACSP</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.dell.com/">Dell</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.kimpel.info/bookmarks.htm">Tom 
        Kimpel list</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://chronicle.com/">Chronicle 
        of Higher Education</a></font></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.newegg.com/">New 
        Egg</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.geocities.com/gamalamr/">Amr 
        El-Gamal list</a></font></td>
      <td colspan="2">&nbsp;</td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.buy.com/">Buy.com</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.mininova.org/">MiniNova</a></font></td>
      <td colspan="2"><strong><font color="#000000">Planning</font></strong></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.pricewatch.com/">Pricewatch</a></font></td>
    </tr>
    <tr>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.arabfilms.org/">Arab 
        Films</a></font></td>
      <td colspan="2"><a href="http://www.planetizen.com/">Planetizen</a></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.ecoupons.com/">e-coupons</a></font></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td colspan="2"><a href="http://www.planning.org/">APA</a></td>
      <td colspan="2"><font color="#000000" size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.naughtycodes.com/">Naughtycodes</a></font></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td colspan="2">&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
      <td colspan="2">&nbsp;</td>
      <td colspan="2">&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
