<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>	
		<title>TRAM: Transportation Research at McGill</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">		
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" href="/reset.css" media="screen,projection" type="text/css" />		
        <link rel="stylesheet" type="text/css" media="screen and (min-device-width:1025px)" href="/style-large-screen.css">
        <link rel="stylesheet" type="text/css" media="screen and (max-device-width:1024px)" href="/style-mobile.css">
		<link rel="shortcut icon" href="/images/tramIcon.ico">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>								
		<script>
			// loads the menu and footer from topbar.html and footer.html
			$(document).ready(function(e) {$('#topbarContent').load('/topbar.html');});
			$(document).ready(function(e) {$('#footerContent').load('/footer.html');});
		</script>
		
		<!-- Google Analytics code -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-54231741-1', 'auto');
		  ga('send', 'pageview');

		</script>
		
	</head>
	<body>		
		
		<div class="sidebarLeft">&nbsp;</div>
		
		<div class="main">
		
			<!-- menu content will be loaded from topbar.html -->
			<div id='topbarContent' class="topbar"></div>	
			
			<!------------------------------- end of topbar ------------------------------------>
			
			<div class="content">
			
				<div class="pageHeader"><strong>Data &amp; Multimedia</strong> | Posters<a name="top"></a></div>					
								
				<div class="note">					
					This page contains a selection of posters that TRAM has presented at various conferences.					
				</div>				
				
				<div class="links">  <a href="#2017">2017</a> | <a href="#2018">2018</a> | <a href="#2019">2019</a> | <a href="#2020">2020</a>| <a href="#2020">2023</a></div>
				
			
						<div class="section">
					<div class="pageSubheader"><strong>2023</strong><a name="2023"></a></div>
				
			<div class="poster">
						<a href="posters/15_min_carolyn.pdf"><img src="/images/posters/15_min_carolyn.jpg" alt=""></a>
				</div>
				
					
					<div class="poster">
						<a href="posters/Zoning_aryana_rev.pdf"><img src="/images/posters/Zoning_aryana_rev.jpg" alt=""></a>
				</div>
				
				
				<div class="poster">
						<a href="posters/Telecommuting_Rodrigo_rev.pdf"><img src="/images/posters/Telecommuting_Rodrigo_rev.jpg" alt=""></a>
				</div>
				
				
				<div class="poster">
						<a href="posters/Ebus_Bo_rev.pdf"><img src="/images/posters/Ebus_Bo_rev.jpg" alt=""></a>
				</div>
				
				<div class="poster">
						<a href="posters/SUV_stephen_rev.pdf"><img src="/images/posters/SUV_stephen_rev.jpg" alt=""></a>
				</div>
				<div class="poster">
						<a href="posters/Cum_Gravity_Bo_rev.pdf"><img src="/images/posters/Cum_Gravity_Bo_rev.jpg" alt=""></a>
				</div>
					
				
				<div class="poster">
						<a href="posters/REV_Lancelot_rev.pdf"><img src="/images/posters/REV_Lancelot_rev.jpg" alt=""></a>
				</div>
				<div class="poster">
						<a href="posters/Mode_share_Meredith_rev.pdf"><img src="/images/posters/Mode_share_Meredith_rev.jpg" alt=""></a>
				</div>
				
				<div class="poster">
						<a href="posters/Telecommuting_Rodrigo_rev.pdf"><img src="/images/posters/Telecommuting_Rodrigo_rev.jpg" alt=""></a>
				</div>
				
				
				
				<div class="poster">
						<a href="posters/Perceptions_Lancelot_rev.pdf"><img src="/images/posters/Perceptions_Lancelot_rev.jpg" alt=""></a>
				</div>
				
					<div class="poster">
						<a href="posters/Transit_penalty_rev.pdf"><img src="/images/posters/Transit_penalty_rev.jpg" alt=""></a>
				</div>
				
					
				
				
				
					<div class="backToTop">
						<a href="#top">Back to top</a>
					</div>
					
					
				</div>
				
				
				
				
				
				
			<div class="section">
					<div class="pageSubheader"><strong>2020</strong><a name="2020"></a></div>
				
			
				<div class="poster">
						<a href="posters/scoot over.pdf"><img src="/images/posters/scoot over.jpg" alt=""></a>
				</div>
				<div class="poster">
						<a href="posters/Mind_for_mass_transit_final.pdf"><img src="/images/posters/Mind_for_mass_transit_final.jpg" alt=""></a>
				</div>
					<div class="poster">
						<a href="posters/Motive_Matters_Poster_Final.pdf"><img src="/images/posters/Motive_Matters_Poster_Final.jpg" alt=""></a>
				</div>
				<div class="poster">
						<a href="posters/Out_of_Service.pdf"><img src="/images/posters/Out_of_Service.jpg" alt=""></a>
				</div>
				<div class="poster">
						<a href="posters/Boer mode share copy 2.pdf"><img src="/images/posters/Boer mode share copy 2.jpg" alt=""></a>
				</div>
				<div class="poster">
						<a href="posters/Boer access to healthcare 3.pdf"><img src="/images/posters/Boer access to healthcare 3.jpg" alt=""></a>
				</div>
				
				
					<div class="backToTop">
						<a href="#top">Back to top</a>
					</div>
					
					
				</div>
				
				
				
				
				
				<div class="section">
					<div class="pageSubheader"><strong>2019</strong><a name="2019"></a></div>
				
			
				<div class="poster">
						<a href="posters/TravType_2019.pdf"><img src="/images/posters/TravType_2019.jpg" alt=""></a>
				</div>
				<div class="poster">
						<a href="posters/Grise_Transfer_2019.pdf"><img src="/images/posters/Grise_Transfer_2019.jpg" alt=""></a>
				</div>
					<div class="poster">
						<a href="posters/Impact of survey design2019.pdf"><img src="/images/posters/Impact of survey design2019.jpg" alt=""></a>
				</div>
				<div class="poster">
						<a href="posters/Grise_Walking_Transit_2019.pdf"><img src="/images/posters/Grise_Walking_Transit_2019.jpg" alt=""></a>
				</div>
				<div class="poster">
						<a href="posters/MP_2019.pdf"><img src="/images/posters/MP_2019.JPG" alt=""></a>
				</div>
				<div class="poster">
						<a href="posters/Gen_2019.pdf"><img src="/images/posters/Gen_2019.JPG" alt=""></a>
				</div>
				<div class="poster">
						<a href="posters/CyclingRisk_2019.pdf"><img src="/images/posters/CyclingRisk_2019.jpg" alt=""></a>
				</div>
				
					<div class="backToTop">
						<a href="#top">Back to top</a>
					</div>
					
					
				</div>
				
				
				
				
				<div class="section">
					<div class="pageSubheader"><strong>2018</strong><a name="2018"></a></div>
				
				<div class="poster">
						<a href="posters/Ridership2017_V3.pdf"><img src="/images/posters/Ridership2017_V3.png" alt=""></a>
					</div>
					
					<div class="poster">
						<a href="posters/Robbin.pdf"><img src="/images/posters/Robbin-01.png" alt=""></a>
					</div>
					
					<div class="poster">
						<a href="posters/Emily_Metrolinx.pdf"><img src="/images/posters/Emily_Metrolinx-01.jpg" alt=""></a>
					</div>
					
					<div class="poster">
						<a href="posters/Marie-Pier_MasterPiece.pdf"><img src="/images/posters/Marie-Pier_Parking.jpg" alt=""></a>
					</div>
					
					
					<div class="backToTop">
						<a href="#top">Back to top</a>
					</div>
					
					
				</div>
				<div class="section">
					<div class="pageSubheader"><strong>2017</strong><a name="2017"></a></div>
				
				
					<div class="poster">
						<a href="posters/Charis_willingness_to_pay_2017.pdf"><img src="/images/posters/Charis_willingness_to_pay_2017.jpg" alt=""></a>
					</div>
				
				
					<div class="poster">
						<a href="posters/David_transit_comp_2017.pdf"><img src="/images/posters/David_transit_comp_2017.jpg" alt=""></a>
					</div>
				
				
					<div class="poster">
						<a href="posters/Dea_lit_review_2017.pdf"><img src="/images/posters/Dea_lit_review_2017.jpg" alt=""></a>
					</div>
				
				
				
					<div class="poster">
						<a href="posters/Dea_public_image_2017.pdf"><img src="/images/posters/Dea_public_image_2017.jpg" alt=""></a>
					</div>
					
					
						<div class="poster">
						<a href="posters/Dea_satisfaction_2017.pdf"><img src="/images/posters/Dea_satisfaction_2017.jpg" alt=""></a>
					</div>
					
						<div class="poster">
						<a href="posters/Dea_translink_2017.pdf"><img src="/images/posters/Dea_translink_2017.jpg" alt=""></a>
					</div>
					
					
					<div class="poster">
						<a href="posters/Emily_AVL_2017.pdf"><img src="/images/posters/Emily_AVL_2017.jpg" alt=""></a>
					</div>
					
					
					<div class="poster">
						<a href="posters/Gen_Access_plan_2017.pdf"><img src="/images/posters/Gen_Access_plan_2017.jpg" alt=""></a>
					</div>
					
					
					<div class="poster">
						<a href="posters/LesleyEmily_SENIORS_2017.pdf"><img src="/images/posters/LesleyEmily_SENIORS_2017.jpg" alt=""></a>
					</div>
					
					
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					<div class="backToTop">
						<a href="#top">Back to top</a>
					</div>
				</div>
				
				
			</div>
			
			<!------------------------------- end of content ------------------------------------>
			
			<!-- footer content will be loaded from footer.html -->
			<div id='footerContent' class="footer"></div>
			
			<!------------------------------- end of footer ------------------------------------>
			
			<div class="credits">
				Website designed and coded by <a href="http://www.colinjstewart.com">Colin J Stewart</a>
			</div>
			
		</div>
		
		<div class="sidebarRight">&nbsp;</div>
	</body>
</html>

